 int nilai=80;
        System.out.println("Nilai anda sekarang adalah :"+nilai+"nilainya");
        if(nilai>90 & nilai<=100){
            System.out.println("istimewa");
            System.out.println("dapat pacar");
        }
         if(nilai>70 & nilai<=90){
             System.out.println("bagus");
             System.out.println("dapat motor");
         }
         
           if(nilai>0 & nilai<=70){     
               System.out.println("buruk");
               System.out.println("tidak dapat");
            
       
        }
    }
    
}
